apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ai-example-multi-model-serving-trustyai-service.yaml
  - ai-example-single-model-serving-trustyai-service.yaml
  - ai-example-training-trustyai-service.yaml
