apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ai-example-trustyai-demo

resources:
  - data-connection.yaml
  - inference-service-alpha.yaml
  - inference-service-beta.yaml
  - serving-runtime.yaml
  - service_account.yaml
  - role_binding.yaml
